# Anis_Ecom_PrePaid_SDK

./: Class1.cs  PrePaid_SDK.csproj  PrePaid_SDK.sln  README.md  techstack.md  techstack.yml
BLL/APIs/ECOM/AnisLY/: Card.cs  Category.cs  Login.cs  Order.cs  Settings.cs  SubCategory.cs  Workstations.cs
BLL/HTTP/: Requests.cs
DAL/: SQL_Maneger.cs
DAL/Inventory/: Data_Cards.cs  Data_Categories.cs  Data_SubCategories.cs
DAL/MyCompany/: Config_CompanyProfile.cs  Data_APIConfigurations.cs  Data_Companies.cs
DAL/Sales/: Data_SalesInvoices.cs
DAL/SysPermistions/: Workstations.cs
Entities/DB/: Entitie_StoredProcedure.cs
Entities/DB/PrePaidCardsSystemDB/: ConnectionEntity.cs
Entities/DB/PrePaidCardsSystemDB/Inventory/: Data_Cards.cs  Data_Categories.cs  Data_SubCategories.cs  RefCurrencyTypes.cs
Entities/DB/PrePaidCardsSystemDB/MyCompany/: Config_CompanyProfile.cs  Data_APIConfigurations.cs  Data_Companies.cs
Entities/DB/PrePaidCardsSystemDB/Sales/: Data_SalesInvoices.cs
Entities/DB/PrePaidCardsSystemDB/SysPermistions/: Data_UserSessions.cs  Data_Users.cs  Workstations.cs
Entities/ECOM/AnisLY/Cards/: Cards.cs
Entities/ECOM/AnisLY/Categories/: Categories.cs  SubCategories.cs
Entities/ECOM/AnisLY/Token/: Login_Token.cs  Response_Token.cs
Entities/ECOM/AnisLY/Wallet/: Balance.cs  My_Cards.cs  Order.cs  Order_Response.cs  Transactions.cs
Properties/: Resources.Designer.cs  Resources.resx
